<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color:lightgray ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
          border-width: 10px;
          border-style: solid;
          border-color: red;
       
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level </h1>
    <p> Paragrafos tambem são exemplos de box level, mas os <a href="#"> Links sao exemplos de caixas em inline-level </a> </p>
</body>
</html>